# IX. Pandas Exercise Using Weather Data

Use Pandas to read, clean, manipulate, and aggregate weather data.

## Read the data file
Read the file at data/weatherdata.csv into a Pandas dataframe and render the dataframe to the screen

In [50]:
# add your code here

df = pd.read_csv('data/weatherdata.csv')
df

,date,city,temperature_f,precipitation_cm,windspeed_knots,weather
0,2024-01-01,New York,30.0,0.00,10,Clear
1,2024-01-02,New York,28.0,0.20,8,Rain
2,2024-01-03,New York,NaN,0.00,Clear,Clear
3,2024-01-01,LosAngeles,65.0,0.00,5,Clear
4,2024-01-02,Los Angeles,62.0,0.00,6,Clear
5,2024-01-03,Los Angeles,66.0,0.10,5,Clear
6,2024-01-01,Chicago,25.0,0.10,15,Snow
7,2024-01-02,Chicago,22.0,0.05,12,Snow
8,2024-01-03,Chicago,24.0,0.20,14,Snow

Show the data type of each column.

In [51]:
# add your code here

df.dtypes

date                 object
city                 object
temperature_f       float64
precipitation_cm    float64
windspeed_knots      object
weather              object
dtype: object

## Clean the data

Look at all the columns of data. Do you see any mistakes?

Replace 'LosAngeles' at index 3 with 'Los Angeles'.

In [52]:
# add your code here

df.loc[3,'city'] = 'Los Angeles'
df

,date,city,temperature_f,precipitation_cm,windspeed_knots,weather
0,2024-01-01,New York,30.0,0.00,10,Clear
1,2024-01-02,New York,28.0,0.20,8,Rain
2,2024-01-03,New York,NaN,0.00,Clear,Clear
3,2024-01-01,Los Angeles,65.0,0.00,5,Clear
4,2024-01-02,Los Angeles,62.0,0.00,6,Clear
5,2024-01-03,Los Angeles,66.0,0.10,5,Clear
6,2024-01-01,Chicago,25.0,0.10,15,Snow
7,2024-01-02,Chicago,22.0,0.05,12,Snow
8,2024-01-03,Chicago,24.0,0.20,14,Snow

What data type is the windspeed_knots column?

Type your answer: object

Why did Pandas assign that data type to windspeed_knots?

Type your answer: Because the data is "messy". Most values look like numbers, but one value is a word. In cases like this where there appears to be mixed data types in a column, Pandas will read the data as strings and assign it type object.

Judging by the data values in the windspeed_knots column, what data type should windspeed_knots probably be?

Type your answer: Windspeed should be numerical data, so probably either data type int or float.

Force the windspeed_knots column to be numeric, then show that the data type of the column did in fact change.

In [53]:
# add your code here
df['windspeed_knots']=pd.to_numeric(df['windspeed_knots'],errors='coerce')
df

,date,city,temperature_f,precipitation_cm,windspeed_knots,weather
0,2024-01-01,New York,30.0,0.00,10.0,Clear
1,2024-01-02,New York,28.0,0.20,8.0,Rain
2,2024-01-03,New York,NaN,0.00,NaN,Clear
3,2024-01-01,Los Angeles,65.0,0.00,5.0,Clear
4,2024-01-02,Los Angeles,62.0,0.00,6.0,Clear
5,2024-01-03,Los Angeles,66.0,0.10,5.0,Clear
6,2024-01-01,Chicago,25.0,0.10,15.0,Snow
7,2024-01-02,Chicago,22.0,0.05,12.0,Snow
8,2024-01-03,Chicago,24.0,0.20,14.0,Snow

In [54]:
df['windspeed_knots'].dtypes

dtype('float64')

## Create a new column of data

Create a column of boolean data called ```IsRainy``` that indicates whether there was precipitation.

In [55]:
# add your code here
df['IsRainy'] = (df['weather']=='Snow') | (df.weather=='Rain')
df

,date,city,temperature_f,precipitation_cm,windspeed_knots,weather,IsRainy
0,2024-01-01,New York,30.0,0.00,10.0,Clear,False
1,2024-01-02,New York,28.0,0.20,8.0,Rain,True
2,2024-01-03,New York,NaN,0.00,NaN,Clear,False
3,2024-01-01,Los Angeles,65.0,0.00,5.0,Clear,False
4,2024-01-02,Los Angeles,62.0,0.00,6.0,Clear,False
5,2024-01-03,Los Angeles,66.0,0.10,5.0,Clear,False
6,2024-01-01,Chicago,25.0,0.10,15.0,Snow,True
7,2024-01-02,Chicago,22.0,0.05,12.0,Snow,True
8,2024-01-03,Chicago,24.0,0.20,14.0,Snow,True

## Calculate average temperature by city

Calculate the average temperature for each city and save the result as new variable called ```avgT```.

In [56]:
# add your code here

avgT=df.groupby('city')['temperature_f'].mean()
avgT

city
Chicago        23.666667
Los Angeles    64.333333
New York       29.000000
Name: temperature_f, dtype: float64

Looking at the ```df``` dataframe and the ```avgT``` results, how many data values were used to calculate the average New York temperature?

Type your answer: 2, the third data value is NaN so it gets ignored when calculating the mean.

## Sort the dataframe by date, ascending

In [59]:
# add your code here

df = df.sort_values(by=['date'], ascending=True)
df

,date,city,temperature_f,precipitation_cm,windspeed_knots,weather,IsRainy
0,2024-01-01,New York,30.0,0.00,10.0,Clear,False
3,2024-01-01,Los Angeles,65.0,0.00,5.0,Clear,False
6,2024-01-01,Chicago,25.0,0.10,15.0,Snow,True
1,2024-01-02,New York,28.0,0.20,8.0,Rain,True
4,2024-01-02,Los Angeles,62.0,0.00,6.0,Clear,False
7,2024-01-02,Chicago,22.0,0.05,12.0,Snow,True
2,2024-01-03,New York,NaN,0.00,NaN,Clear,False
5,2024-01-03,Los Angeles,66.0,0.10,5.0,Clear,False
8,2024-01-03,Chicago,24.0,0.20,14.0,Snow,True

## Write the dataframe to file

Write the ```df``` data to a file called ```weatherdata_yourname.csv```, replacing yourname with your first name. Do not include the index column, but do include the column names.

In [60]:
# add your code here
df.to_csv(r'data/weatherdata_kerrie.csv', index = None, header=True)

Does your csv file look like this inside?

<img src="images/weatherdata.png" alt="contents of cvs file" width="400"/>

If so, congratulations! You've successfully completed this exercise.